<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/bsu3rcs.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>The Band</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">The Band</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Upcoming Shows</a>
            </li>
          </ul>
        </div>
    </nav>

    <section class="hero text-center">
        <div class="container">
            <h1 class="display-1">We are rock</h1>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <p class="lead">Pounding the world like a battering ram. Oh, it tears me and I bleed. This thorn in my side. Smashing through the boundries.</p>
                    <a href="#" class="btn btn-primary">Listen to our music</a>
                </div>
            </div>
        </div>
    </section>

    <section class="about bg-dark">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-6 about title about-title d-flex align-items-center justify-content-center">
                    <h2 class="display-2">About</h2>
                </div>

                <div class="col-lg-4 col-md-6 about-text d-flex flex-column justify-content-center">
                    <p><strong>Returning the reaction. Battery is here to stay. I'm diggin' my way. To his every word, live in fear. </strong></p>
                    <p>So let it be written. Cannot kill the battery. I'm creeping death. I'm sowing the seeds I take for granted. Chopping away at the source soon the course.</p>
                    <p>I will be with thee. bush of fire. Leaving a trail of destruction that's second to none. So let it be done. I'm sowing the seeds I've taken. I take the leash that's leading me. This thorn in my side is from the tree.</p>
                </div>
            </div> <!--/row-->
        </div> <!--/container-fluid-->

        <div class="container text-center band-members">
            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0 bg-secondary band-member mb-4">
                        <img class="card-img-top img-fluid" src="img/singer.jpg" alt="">
                        <div class="card-block">
                            <h3 class="card-title text-primary band-member-name pt-3 px-5">Johnny Singer</h3>
                            <p class="card-text band-member-position pb-3">Lead Singer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 bg-secondary band-member mb-4">
                        <img class="card-img-top img-fluid" src="img/guitar.jpg" alt="Our Guitarist">
                        <div class="card-block">
                            <h3 class="card-title text-primary band-member-name pt-3 px-5">Johnny Guitarist</h3>
                            <p class="card-text band-member-position pb-3">Lead Drummer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 bg-secondary band-member mb-4">
                        <img class="card-img-top img-fluid" src="img/drummer.jpg" alt="Our Drummer">
                        <div class="card-block">
                            <h3 class="card-title text-primary band-member-name pt-3 px-5">Johnny Drummer</h3>
                            <p class="card-text band-member-position pb-3">Lead Drummer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!--/about-->

    <div class="parallax parallax-home"></div>

    <section class="music text-center my-4">
        <div class="container music-container bg-dark py-5">
            <h2 class="display-2 mb-5">Our Music</h2>
            <div class="row justify-content-center no-gutters">
                <!-- Be a col in all sizes except after sm-3 -->
                <div class="col-sm-3 col">
                    <img class="img-fluid" src="img/album-01.jpg" >
                </div>
                <div class="col-sm-3 col">
                    <img class="img-fluid" src="img/album-02.jpg" >
                </div>
                <div class="col-sm-3 col">
                    <img class="img-fluid" src="img/album-03.jpg" >
                </div>
            </div>
            <div class="row justify-content-center no-gutters">
                <div class="col-sm-3 col">
                    <img class="img-fluid" src="img/album-04.jpg" >
                </div>
                <div class="col-sm-3 col">
                    <img class="img-fluid" src="img/album-05.jpg" >
                </div>
                <div class="col-sm-3 col">
                    <img class="img-fluid" src="img/album-06.jpg" >
                </div>
            </div>
            <p class="mt-5">See something you like ?</p>
            <a href="#" class="btn btn-primary">Visit the Store</a>
        </div>
    </section> <!--/music-->   

    <section class="shows upcoming-shows">
        <div class="container">
            <h2 class="display-2 text-center mb-4">Upcoming Shows</h2>
            <div class="row no-gutters shows-row">
                <div class="col-md-3 col-sm-6">
                    <div class="card border-0">
                        <img src="img/show-image-01.jpg" alt="people dancing and singing" class="card-img">
                        <div class="card-img-overlay show-info">
                            <h3 class="show-title">The Music Festival</h3>
                            <p>Montreal, QC, Canada</p>
                            <p class="date">07.07.2017</p>
                            <p class="price"><small>starting at </small>$19</p>
                            <a href="" class="btn btn-primary mt-auto btn-buy">Buy Tickets</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card border-0">
                        <img src="img/show-image-02.jpg" alt="people dancing and singing" class="card-img">
                        <div class="card-img-overlay show-info">
                            <h3 class="show-title">The Music Festival</h3>
                            <p>Montreal, QC, Canada</p>
                            <p class="date"></i>07.07.2017</p>
                            <p class="price"><small>starting at </small>$19</p>
                            <a href="" class="btn btn-primary mt-auto btn-buy">Buy Tickets</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card border-0">
                        <img src="img/show-image-03.jpg" alt="people dancing and singing" class="card-img">
                        <div class="card-img-overlay show-info">
                            <h3 class="show-title">The Music Festival</h3>
                            <p>Montreal, QC, Canada</p>
                            <p class="date">07.07.2017</p>
                            <p class="price"><small>starting at </small>$19</p>
                            <a href="" class="btn btn-primary mt-auto btn-buy">Buy Tickets</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card border-0">
                        <img src="img/show-image-04.jpg" alt="people dancing and singing" class="card-img">
                        <div class="card-img-overlay show-info">
                            <h3 class="show-title">The Music Festival</h3>
                            <p>Montreal, QC, Canada</p>
                            <p class="date">07.07.2017</p>
                            <p class="price"><small>starting at </small>$19</p>
                            <a href="" class="btn btn-primary mt-auto btn-buy">Buy Tickets</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <p>© 2023 the band by Siddharth</p>
                </div>
                <div class="col-lg-7">
                    <ul class="list-inline social-links">
                        <li class="list-inline-item social-link"><a href="https://facebook.com">Facebook</a></li>
                        <li class="list-inline-item social-link"><a href="https://twitter.com">Twitter</a></li>
                        <li class="list-inline-item social-link"><a href="https://instagram.com">Instagram</a></li>
                        <li class="list-inline-item social-link"><a href="https://soundcloud.com">Soundcloud</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>